<?php

return [
	'doctrine' => [
		'connection' => [
			'orm_default' => [
				'driverClass' => \Doctrine\DBAL\Driver\Sqlsrv\Driver::class,
				'params' => [
					'dbname' => '',
					'user' => '',
					'password' => '',
					'host' => ' localhost\PERPSQL',
					'port' => null,
				],
			],
		],
		'driver' => [
			
			'onboarding_annotation_driver' => [
				'class' => \Doctrine\ORM\Mapping\Driver\AnnotationDriver::class,
				'cache' => 'array',
				'paths' => __DIR__.'/../../module/Onboarding/src/Entity',
			],

			'orm_default' => [
				'drivers' => [
					'Onboarding\Entity' => 'onboarding_annotation_driver',
				],
			],

		],
	],
];